@media(max-width:770px){
    .image-sec{
        display: none;
    }
    .parent{
       top: 0%;
        
    }
    .areeb-sec{
        max-height: 400px;
    }
}
body{
    background-image: url(https://c4.wallpaperflare.com/wallpaper/182/549/98/blue-purple-blur-abstract-wallpaper-thumb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    overflow: scroll;
}
body {
    font-family: "roboto", sans-serif;
    /* background-color: #1f252e; */
}
.main {
    width: 85%;
 
}

.title {
    background: linear-gradient(30deg, #f32170, #ff6b08, #cf23cf, #eedd44);
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 20px;
}

.skills-list {
    padding: 20px;
}

.content-card {
    background-color: rgb(165, 173, 178);
    padding: 15px;
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    cursor: pointer;
    /* z-index: 1; */
}

.content-card::before {
    inset: 1px;
    background: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
    border-radius: inherit;
    z-index: -1;
}


.skills-item:not(:last-child) {
    margin-bottom: 15px;
}

.skill .title-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul {
list-style: none;
}

.skill .title-wrapper h3 {
    font-size: 20px;
    color: black;
}

.skill .title-wrapper data {
    color: black;
    font-size: 20px;
    font-weight: 300;
}

.skill-progress-bg {
    background-color: #eee;
    width: 100%;
    height: 8px;
    border-radius: 10px;
}

.skill-progress-fill {
    background: linear-gradient(to left, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
    height: 100%;
    border-radius: 10px;
    animation: processbar-fill 3s linear;
}

@keyframes processbar-fill {
    from {
        width: 0;
    }

    to {
        width: width;
    }
}
.parent{
    display: flex;
    justify-content: center;
    align-items: center;
}


body{
    overflow-x: hidden;
}
.about-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
@media(max-width:770px){
    .about-parent{
        display: grid;
        grid-template-columns: 1fr 1fr;
      padding-left: 30px;
    }
    .last-about{
        padding-left: 30px;
    }
    .para{
        padding: 15px;
    }
}
.areeb-sec{
    height: 650px;
}
@media(max-width:450px){
    .areeb-sec{
        max-height: 500px;
    }
    
}